PORT=3000
SIGNING_SECRET=

EMAIL=
PASSWORD=
TIMEZONE=
FULL_NAME=''

CALENDAR_ID=
# ^ Find this number by creating a new event in FlowSavvy and copying the calendar ID from the payload (DevTools)
ESTIMATION_POINT_IN_MINUTES=15
# ^ eg. estimate of 3 points is 3 x 15 = 45 minutes.
# If estimation is not used, this value is the default duration.